.itemCreatePartner {
    width: 70%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    color: white;
    border-top: 0.3vh solid white;
    padding: 1vh 0vh;
    &__input {
        width: 100%;
        height: auto;
        @include disFC();
        &__prop {
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 20px;
            background: none;
            border: none;
            color: white;
        }
    }
    &__btns {
        //background-color: green;
        width: 100%;
        height: auto;
        @include disFC();
        gap: 1vh;
        &__btn {
            background-color: white;
            width: 80%;
            height: auto;
            border-radius: 1vh;
            padding: 0.5vh;
        }
    }
}

.itemPartner {
    width: 70%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    color: white;
    border-top: 0.3vh solid white;
    padding: 1vh 0vh;
    &__input {
        width: 100%;
        height: auto;
        @include disFC();
        overflow: hidden;
        ::placeholder {
            color: white;
        }
        &__prop {
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 20px;
            background: none;
            border: none;
            color: white;
        }
    }
    &__label {
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 20px;
    }
    &__btns {
        //background-color: green;
        width: 100%;
        height: auto;
        @include disFC();
        gap: 1vh;
        &__btn {
            background-color: white;
            width: 45%;
            height: auto;
            border-radius: 1vh;
        }
    }
}