.shiftModalContainer {
    background-color: black;
    width: 80%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: white;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: white;
        font-size: 20px;
        padding-bottom: 1vh;
    }
    &__itemShift {
        background-color: whitesmoke;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        border-top: 0.3vh solid white;
        padding: 1vh;
        border-radius: 2vh;
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__inputSchedule {
            width: 100%;
            height: auto;
            @include disFC();
            ::placeholder {
                color: black;
            }
            &__prop {
                width: 20%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__btn {
                background-color: black;
                color: white;
                width: 60%;
                height: auto;
                border-radius: 1vh;
            }
        }
    }
}

.confirmationDeleteBtnShiftListModalContainer {
    background-color: black;
    width: 50%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: white;
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 5vh;
        &__prop {
            width: 20%;
            border-radius: 2vh;
        }
    }
}
.confirmationDeleteBtnPartnersListModalContainer {
    background-color: black;
    width: 50%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: white;
    }
    &__askMobile {
        display: none;
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 5vh;
        &__prop {
            width: 20%;
            border-radius: 2vh;
        }
    }
}

.confirmationDeleteBtnProvidersListModalContainer {
    background-color: black;
    width: 50%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: white;
    }
    &__askMobile {
        display: none;
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 5vh;
        &__prop {
            width: 20%;
            border-radius: 2vh;
        }
    }
}

.confirmationDeleteBtnProductsListModalContainer {
    background-color: black;
    width: 50%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: white;
    }
    &__askMobile {
        display: none;
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 5vh;
        &__prop {
            width: 20%;
            border-radius: 2vh;
        }
    }
}

.partnersModalContainer {
    background-color: black;
    width: 80%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: white;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: white;
        font-size: 20px;
        padding-bottom: 1vh;
    }
    &__itemPartner {
        background-color: whitesmoke;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        border: 0.3vh solid white;
        padding: 1vh;
        border-radius: 2vh;
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__btn {
                background-color: black;
                width: 60%;
                height: auto;
                border-radius: 1vh;
                color: white;
            }
        }
    }
}

.providersModalContainer {
    background-color: black;
    width: 85%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: white;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: white;
        font-size: 20px;
        padding-bottom: 1vh;
    }
    &__itemProvider {
        background-color: whitesmoke;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        border: 0.3vh solid white;
        padding: 1vh;
        border-radius: 2vh;
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__btn {
                background-color: black;
                width: 60%;
                height: auto;
                border-radius: 1vh;
                color: white;
            }
        }
    }
}

.productsModalContainer {
    background-color: black;
    width: 80%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: white;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: white;
        font-size: 20px;
        padding-bottom: 1vh;
    }
    &__itemProduct {
        background-color: whitesmoke;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: white;
        border: 0.3vh solid white;
        padding: 1vh;
        border-radius: 2vh;
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__btn {
                background-color: black;
                width: 60%;
                height: auto;
                border-radius: 1vh;
                color: white;
            }
        }
    }
}

@media (max-width: 480px) {
.confirmationDeleteBtnShiftListModalContainer {
    background-color: black;
    width: 90%;
    height: auto;
    flex-direction: column;
    position: absolute;
    left: 142%;
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 1vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        font-size: 15px;
        color: white;
        display: none;
    }
    &__askMobile {
        text-align: center;
        font-size: 15px;
        color: white;
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 5vh;
        &__prop {
            width: 30%;
            border-radius: 2vh;
        }
    }
}
.confirmationDeleteBtnPartnersListModalContainer {
    background-color: black;
    width: 90%;
    height: auto;
    flex-direction: column;
    position: absolute;
    left: 221%;
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 1vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        font-size: 15px;
        color: white;
        display: none;
    }
    &__askMobile {
        display: block;
        text-align: center;
        font-size: 15px;
        color: white;
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 5vh;
        &__prop {
            width: 30%;
            border-radius: 2vh;
        }
    }
}
.confirmationDeleteBtnProvidersListModalContainer {
    background-color: black;
    width: 90%;
    height: auto;
    flex-direction: column;
    position: absolute;
    left: 193%;
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 1vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        font-size: 15px;
        color: white;
        display: none;
    }
    &__askMobile {
        display: block;
        text-align: center;
        font-size: 15px;
        color: white;
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 5vh;
        &__prop {
            width: 30%;
            border-radius: 2vh;
        }
    }
}
.confirmationDeleteBtnProductsListModalContainer {
    background-color: black;
    width: 90%;
    height: auto;
    flex-direction: column;
    position: absolute;
    left: 252%;
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 1vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        font-size: 15px;
        color: white;
        display: none;
    }
    &__askMobile {
        display: block;
        text-align: center;
        font-size: 15px;
        color: white;
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 5vh;
        &__prop {
            width: 30%;
            border-radius: 2vh;
        }
    }
}
.shiftModalContainer {
    background-color: black;
    width: 80%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    overflow: auto;
    &__btnCloseModal {
        width: 197vh;
        height: auto;
        display: flex;
        justify-items: start;
        &__prop {
            width: 22vh;
            height: auto;
            display: flex;
            justify-content: end;
            color: white;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: white;
        font-size: 20px;
        padding-bottom: 1vh;
        &__label {
            width: 22vh;
        }
    }
    &__itemShift {
        background: none;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        border: 0vh solid white;
        padding: 0vh;
        &__input {
            background-color: whitesmoke;
            width: 22vh;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__inputSchedule {
            background-color: whitesmoke;
            width: 22vh;
            height: auto;
            @include disFC();
            ::placeholder {
                color: black;
            }
            &__prop {
                width: 20%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__btns {
            background-color: whitesmoke;
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            padding-right: 1vh;
            &__btn {
                background-color: black;
                color: white;
                width: 15vh;
                height: auto;
                border-radius: 1vh;
            }
        }
    }
}
.partnersModalContainer {
    background-color: black;
    width: 80%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    overflow: auto;
    &__btnCloseModal {
        width: 283vh;
        height: auto;
        display: flex;
        justify-items: start;
        &__prop {
            width: 20vh;
            height: auto;
            display: flex;
            justify-content: end;
            color: white;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: white;
        font-size: 20px;
        padding-bottom: 1vh;
        &__label {
            width: 25vh;
        }
    }
    &__itemPartner {
        background: none;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        border: 0vh solid white;
        padding: 0vh 1vh 0vh 0vh;
        &__input {
            background-color: whitesmoke;
            width: 25vh;
            height: auto;
            @include disFC();
            padding-right: 1vh;
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__btns {
            background-color: whitesmoke;
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            padding-right: 1vh;
            &__btn {
                background-color: black;
                color: white;
                width: 18vh;
                height: auto;
                border-radius: 1vh;
            }
        }
    }
}
.providersModalContainer {
    background-color: black;
    width: 80%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 3vh 3vh 2vh;
    z-index: 1;
    overflow: auto;
    &__btnCloseModal {
        width: 257vh;
        height: auto;
        display: flex;
        justify-items: start;
        &__prop {
            width: 22vh;
            height: auto;
            display: flex;
            justify-content: end;
            color: white;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: white;
        font-size: 20px;
        padding-bottom: 1vh;
        &__label {
            width: 28vh;
        }
    }
    &__itemProvider {
        background: none;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        border: 0vh solid white;
        padding: 0vh 1vh 0vh 0vh;
        &__input {
            background-color: whitesmoke;
            width: 28vh;
            height: auto;
            @include disFC();
            padding-right: 1vh;
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__btns {
            background-color: whitesmoke;
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            padding-right: 1vh;
            &__btn {
                background-color: black;
                color: white;
                width: 18vh;
                height: auto;
                border-radius: 1vh;
            }
        }
    }
}
.productsModalContainer {
    background-color: black;
    width: 80%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 3vh 3vh 2vh;
    z-index: 1;
    overflow: auto;
    &__btnCloseModal {
        width: 313vh;
        height: auto;
        display: flex;
        justify-items: start;
        &__prop {
            width: 22vh;
            height: auto;
            display: flex;
            justify-content: end;
            color: white;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: white;
        font-size: 20px;
        padding-bottom: 1vh;
        &__label {
            width: 28vh;
        }
    }
    &__itemProduct {
        background: none;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        border: 0vh solid white;
        padding: 0vh 1vh 0vh 0vh;
        &__input {
            background-color: whitesmoke;
            width: 28vh;
            height: auto;
            @include disFC();
            padding-right: 1vh;
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__btns {
            background-color: whitesmoke;
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            padding-right: 1vh;
            &__btn {
                background-color: black;
                color: white;
                width: 18vh;
                height: auto;
                border-radius: 1vh;
            }
        }
    }
}
}